# Bật hoặc tắt chế độ debug
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# Khóa bí mật cho Django
SECRET_KEY=

# Cấu hình cơ sở dữ liệu PostgreSQL
DATABASE_URL= 

# Thông tin email (nếu cần)
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'  # Ví dụ cho Gmail
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_SERVICE_ACCOUNT_FILE = 
GOOGLE_DRIVE_PARENT_FOLDER_ID=
GOOGLE_DRIVE_SCOPES=


# Các thông số khác (nếu cần)
ALLOWED_HOSTS='localhost, 127.0.0.1'  # Thay đổi theo tên miền bạn sử dụng
